app/static/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>Bojap</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=yes">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/pure.min.css">
    <link rel="stylesheet" href="css/bojap.css">

  </head>
  <body ng-controller="Main">
    <div id="layout"><a id="menuLink" href class="menu-link"><span></span></a>
      <div id="menu">
        <div class="pure-menu pure-menu-open"><a class="pure-menu-heading">Bojap</a>
          <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#hangout">Hangout</a></li>
            <li><a href="http://blog.bojap.com/">Blog</a></li>
            <li ng-show="bojap.loggedIn" class="menu-item-divided"><a href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
      <div id="main" ng-view="ng-view"></div>
    </div>
    <script id="landing.html" type="text/ng-template">
      <div class="content">
        <div class="content-subhead">{{message}}</div>
        <p ng-hide="bojap.loggedIn"><a href="/auth/google" class="pure-button pure-button-success">Sign in with Google</a></p>
        <div ng-show="bojap.loggedIn">
          <p>
            <div class="pure-menu pure-menu-open pure-menu-horizontal">
              <ul>
                <li><a href="#">Welcome</a></li>
                <li><a href="#messages">Messages</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#feedback">Support & Feedback</a></li>
              </ul>
            </div>
          </p>
          <div ng-include src="template"></div>
        </div>
      </div>
    </script>
    <script id="hangout.html" type="text/ng-template">
      <div class="content">
        <div class="content-subhead">Create a Room</div>
        <p>
          <div id="start_hangout"></div>
        </p>
        <div class="content-subhead">Join a Room</div>
        <p>
          <table class="pure-table pure-table-border">
            <thead>
              <tr>
                <th>Tutor</th>
                <th>Subject</th>
                <th>Participants</th>
                <th>URL</th>
              </tr>
            </thead>
            <tbody id="list_rooms"></tbody>
          </table>
        </p>
      </div>
    </script>
    <script id="welcome.html" type="text/ng-template">
      <div ng-controller="Welcome">
        <h2 class="content-header">Welcome</h2>
        <p>Tic Tail Step By Step</p>
      </div>
    </script>
    <script id="messages.html" type="text/ng-template">
      <div ng-controller="Message">
        <h2 class="content-header">Private Messages</h2>
        <p><a onclick="$('#compose').toggle()" class="pure-button pure-button-success">Create</a></p>
        <form id="compose" style="display: none;" class="pure-form">
          <fieldset>
            <div class="pure-group">
              <input type="text" placeholder="Recipient" ng-model="input.recipient" class="pure-input-2-3">
              <input type="text" placeholder="Subject" ng-model="input.subject" class="pure-input-2-3">
            </div>
            <div class="pure-group">
              <textarea style="height: 120px;" placeholder="Your Message..." ng-model="input.message" class="pure-input-2-3"></textarea>
            </div>
            <div class="pure-group"><a style="margin: .35em 0;" ng-click="send(input)" class="pure-button pure-button-primary">Send</a></div>
          </fieldset>
        </form>
        <p>
          <table class="pure-table pure-table-horizontal">
            <thead>
              <tr>
                <th>To / From</th>
                <th>Subject</th>
                <th>Message</th>
                <th>Last reply</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="message in messages">
                <td>{{message.users}}</td>
                <td>{{message.subject}}</td>
                <td>{{message.messages[message.messages.length-1].message}}</td>
                <td>{{message.messages[message.messages.length-1].timestamp | date:'MM/dd/yyyy @ h:mma'}}</td>
              </tr>
            </tbody>
          </table>
        </p>
      </div>
    </script>
    <script id="profile.html" type="text/ng-template">
      <div ng-controller="Profile">
        <h2 class="content-header">Profile</h2>
        <form class="pure-form pure-form-aligned">
          <fieldset>
            <div class="pure-control-group">
              <label for="name">Name</label>
              <input id="name" type="text" placeholder="Username" ng-model="input.displayName" class="pure-input-1-2">
            </div>
            <div class="pure-control-group">
              <label for="email">Contact Email</label>
              <input id="email" type="email" placeholder="Email Address" ng-model="input.email" class="pure-input-1-2">
            </div>
            <div class="pure-control-group">
              <label for="number">Contact Number</label>
              <input id="number" type="number" min="9999999" max="99999999" placeholder="" ng-model="input.phone" class="pure-input-1-2">
            </div>
            <div class="pure-control-group">
              <label for="bio">Bio</label>
              <textarea id="bio" style="height: 120px;" placeholder="Tell others about yourself..." ng-model="input.body" class="pure-input-1-2"></textarea>
            </div>
            <div class="pure-controls"><a ng-click="send(input)" class="pure-button pure-button-primary">Save Changes</a></div>
          </fieldset>
        </form>
        <p>{{profile}}</p>
      </div>
    </script>
    <script id="settings.html" type="text/ng-template">
      <h2 class="content-header">Settings</h2>
      <p>app settings</p>
    </script>
    <script id="feedback.html" type="text/ng-template">
      <h2 class="content-header">Support & Feedback</h2>
      <div ng-controller="Feedback">
        <form id="feedback" class="pure-form">
          <fieldset>
            <div class="pure-group">
              <textarea style="height: 120px;" placeholder="Need help or have suggestions?" ng-model="feedback.body" class="pure-input-2-3"></textarea>
            </div>
            <div class="pure-group"><a style="margin: .35em 0;" ng-click="send(feedback)" class="pure-button pure-button-primary">Send</a></div>
          </fieldset>
        </form>
      </div>
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/moment-with-langs.min.js"></script>
    <script type="text/javascript" src="app/bojap.js"></script>
  </body>
</html>

static/index.jade
doctype html
html(ng-app='app')
  head
    title Bojap
    meta(name='viewport', content='width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=yes')

    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/pure.min.css')
    link(rel='stylesheet', href='css/bojap.css')
    
    script.
      var bojap = window.bojap = {};
      bojap.loggedIn = !{loggedIn};
      bojap.user = !{user};

  body(ng-controller='Main')
    #layout
      a(id='menuLink', class='menu-link', href)
        span
      #menu
        .pure-menu.pure-menu-open
          a.pure-menu-heading Bojap
          ul#nav
            li
              a(href='#') Home
            li
              a(href='#hangout') Hangout
            li
              a(href='http://blog.bojap.com/') Blog
            //- li(ng-show="bojap.loggedIn")
              a(href='#settings') Settings
            li.menu-item-divided(ng-show="bojap.loggedIn")
              a(href='/logout') Logout
      #main(ng-view='ng-view')


    script(id='landing.html', type='text/ng-template')
      .content
        .content-subhead {{message}}
        p(ng-hide="bojap.loggedIn")
          a.pure-button.pure-button-success(href='/auth/google') Sign in with Google
        div(ng-show="bojap.loggedIn")
          p
            .pure-menu.pure-menu-open.pure-menu-horizontal
              ul
                li
                  a(href="#") Welcome
                li
                  a(href="#messages") Messages
                li
                  a(href="#profile") Profile
                li
                  a(href="#settings") Settings
                li
                  a(href="#feedback") Support & Feedback

          div(ng-include src="template")


    script(id='hangout.html', type='text/ng-template')
      .content
        .content-subhead Create a Room
        p
          #start_hangout
        .content-subhead Join a Room
        p
          table.pure-table.pure-table-border
            thead
                tr
                  th Tutor
                  th Subject
                  th Participants
                  //- th Status
                  th URL
            tbody#list_rooms

    script(id="welcome.html", type='text/ng-template')
      div(ng-controller="Welcome")
        h2.content-header Welcome
        p Tic Tail Step By Step

    script(id="messages.html", type='text/ng-template')
      div(ng-controller="Message")
        h2.content-header Private Messages
        p
          a.pure-button.pure-button-success(onclick="$('#compose').toggle()") Create
        form.pure-form(id="compose", style="display: none;")
          fieldset
            .pure-group
              input.pure-input-2-3(type="text", placeholder="Recipient", ng-model="input.recipient")
              input.pure-input-2-3(type="text", placeholder="Subject", ng-model="input.subject")
            .pure-group
              textarea.pure-input-2-3(style="height: 120px;", placeholder="Your Message...", ng-model="input.message")
            .pure-group
              a.pure-button.pure-button-primary(style="margin: .35em 0;", ng-click="send(input)") Send

        p
          table.pure-table.pure-table-horizontal
            thead
              tr
                th To / From
                th Subject
                th Message
                th Last reply
            tbody
              tr(ng-repeat='message in messages')
                td {{message.users}}
                td {{message.subject}}
                td {{message.messages[message.messages.length-1].message}}
                td {{message.messages[message.messages.length-1].timestamp | date:'MM/dd/yyyy @ h:mma'}}


    script(id="profile.html", type='text/ng-template')
      div(ng-controller="Profile")
        h2.content-header Profile
        //- p Do you want to learn or do you want to Teach?

        form.pure-form.pure-form-aligned
          fieldset
            .pure-control-group
              label(for='name') Name
              input#name.pure-input-1-2(type='text', placeholder='Username', ng-model="input.displayName")
            .pure-control-group
              label(for='email') Contact Email
              input#email.pure-input-1-2(type='email', placeholder='Email Address', ng-model="input.email")
            .pure-control-group
              label(for="number") Contact Number
              input#number.pure-input-1-2(type="number", min="9999999", max="99999999" placeholder="", ng-model="input.phone")
            .pure-control-group
              label(for="bio") Bio
              textarea#bio.pure-input-1-2(style="height: 120px;", placeholder="Tell others about yourself...", ng-model="input.body")
            .pure-controls
              a.pure-button.pure-button-primary(ng-click="send(input)") Save Changes

         p {{profile}}


    script(id="settings.html", type='text/ng-template')
      h2.content-header Settings
      p app settings


    script(id="feedback.html", type='text/ng-template')
      //- p Redirect to zendesk or other
      h2.content-header Support & Feedback
      div(ng-controller="Feedback")

        form.pure-form(id="feedback")
          fieldset
            .pure-group
              textarea.pure-input-2-3(style="height: 120px;", placeholder="Need help or have suggestions?", ng-model="feedback.body")
            .pure-group
              a.pure-button.pure-button-primary(style="margin: .35em 0;", ng-click="send(feedback)") Send

    script(type='text/javascript', src='https://apis.google.com/js/platform.js')
    script(type='text/javascript', src='js/jquery.js')
    script(type='text/javascript', src='js/angular.min.js')
    script(type='text/javascript', src='js/angular-route.min.js')
    script(type='text/javascript', src='js/angular-resource.min.js')
    script(type='text/javascript', src='js/moment-with-langs.min.js')
    script(type='text/javascript', src='js/bojap.js')
